# [i, j]などのリストをsetで管理したいとき
# setにリストで追加するとlistはアンハッシュタブルなのでNGといったエラーが出る
# リストではなく、タプルで追加すればこれを回避できる


# 例：[i, j]で指定できるグリッドがあり、すでに訪れたi,jのリスト[i, j]を管理したいとき

i = 0
j = 0

s = set()

# NGな例
s.add([i, j])
if [i, j] in s:
    print("これはダメ")

# OKな例
s.add((i, j))
if (i, j) in s:
    print("これはOK")